.card-category {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
    &:hover {
      box-shadow: inset 0 0 5px $timberwolf;
    }
}
// Creates an overlay on top of card that we can use as link
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

// Grid for the cards
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 32px;
}
.rating-pill-orange {
  padding: 8px 8px;
  background-color: $orange;
  border-radius: 24px;
  color: white;
}
.rating-pill-red {
  padding: 8px 8px;
  background-color: $red;
  border-radius: 24px;
  color: white;
}
.rating-pill-green {
  padding: 8px 8px;
  background-color: $green;
  border-radius: 24px;
  color: white;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .rating-pill-orange .rating-pill-green .rating-pill-red {
    margin-top: 8px;
  }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
